events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://angular:4200;
        }
        location /petclinic/api {
            proxy_pass http://rest:9966/petclinic/api;
        }
    }
}